html, body {
  padding: 0;
  margin: 0;
  -webkit-user-select: none;
  width: 100%;
  height: 100%;
}

p, h1, h2, h3 {
  margin: 0;
  padding: 0;
}

a {
  outline: none;
}

.layout {
  padding-top: 50px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  .layoutContent {
    width: 100%;
    height: 100%;
  }
}

