.layoutHeader {
  background-color: #108ee9;
  width: 100%;
  height: 50px;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-app-region: drag;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .headerLogo {
    display: inline-block;
    width: 240px;
    height: 50px;
    padding: 4px 0;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-app-region: no-drag;
    -webkit-user-select: none;
    .logo {
      margin-left: 16px;
      height: 42px;
      width: 42px;
      float: left;
      background: url("../../static/logo.png") center center no-repeat;
      background-size: cover;
    }
    h2 {
      height: 44px;
      float: right;
      margin: 0;
      display: inline-block;
      font-size: 24px;
      line-height: 44px;
      color: #ffffff;
      font-family: sans-serif;
    }
  }
  .headerController {
    width: 100px;
    height: 50px;
    -webkit-app-region: no-drag;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
    .icon {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    .min {
      background: url("../../static/icon/min.png") center center no-repeat;
      background-size: cover;
      margin-right: 6px;
    }
    .min:hover {
      background: url("../../static/icon/min_hover.png") center center no-repeat;
      background-size: cover;
    }
    .max {
      background: url("../../static/icon/max.png") center center no-repeat;
      background-size: cover;
      margin-right: 6px;
    }
    .max:hover {
      background: url("../../static/icon/max_hover.png") center center no-repeat;
      background-size: cover;
    }
    .unmax {
      background: url("../../static/icon/unmax.png") center center no-repeat;
      background-size: cover;
      margin-right: 6px;
    }
    .unmax:hover {
      background: url("../../static/icon/unmax_hover.png") center center no-repeat;
      background-size: cover;
    }
    .close {
      background: url("../../static/icon/close.png") center center no-repeat;
      background-size: cover;
    }
    .close:hover {
      background: url("../../static/icon/close_hover.png") center center no-repeat;
      background-size: cover;
    }
  }
}
